<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/Estilos.css">
    <title>Inicio</title>
</head>

<body>
    <div class="main">
        <h1>Documentacion CSS</h1>
        <hr>


        <h3>Float y Clear</h3>
        <p>Ejercicios</p>
        <ul>
            <li><a href="Pages2/Floatleft.html">Ejemplo 1: float left</a></li>
            <li><a href="Pages2/Floatrigth.html">Ejemplo 2: float Right</a></li>
            <li><a href="Pages2/FloatNone.html">Ejemplo 3: float None</a></li>
            <li><a href="Pages2/FloatCombinado.html">Ejemplo 4: float Combinado</a></li>
        </ul>

        <hr>
        <h3>La propiedad position</h3>
        <p>Ejercicios</p>
        <ul>
            <li><a href="Pages3/PositionRelative.html">Position Relative</a></li>
            <li><a href="Pages3/PositionAbsolte.html">Position Absolute</a></li>
        </ul>
        <hr>
        <h3>Posicion Display</h3>
        <p>Ejercicios</p>

        <hr>
        <h3>Posicion Display Flex</h3>
        <p>Ejercicios</p>
        <ul>
            <li><a href="#">Ejemplo 1</a></li>
        </ul>
        <hr>
        <h3>Posicion Display Grid</h3>
        <p>Ejercicios</p>
        <ul>
            <li><a href="#">Ejemplo 1</a></li>
        </ul>





</body>

</html>